# 测速模式选择

#Disable ipv6 address resolution
#force-AAAA-SOA yes

speed-check-mode tcp:443,tcp:80,ping
#example bind :7913 -group us -no-dualstack-selection -no-cache -force-aaaa-soa
bind: 6053 -group china
bind: 7913 -group world

# 去广告文件，删除最后一排#使用自带规则，也可自定义
# https://anti-ad.net/anti-ad-for-smartdns.conf
# conf-file /etc/smartdns/anti-ad-smartdns.conf
